Composition {
	CurrentTime = 0,
	RenderRange = { 0, 0 },
	GlobalRange = { 0, 0 },
	CurrentID = 29,
	HiQ = true,
	PlaybackUpdateMode = 0,
	Version = "Fusion Studio 18.6.6 build 4",
	SavedOutputs = 1,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	Resumable = true,
	OutputClips = {
		"/Users/thatcher/coding/thatcherfreeman.github.io/images/posts/dynamic_range/dynamic_range_header.jpg",
		"/Users/thatcher/coding/thatcherfreeman.github.io/images/posts/dynamic_range/dynamic_range_thumb.jpg"
	},
	Tools = {
		Background2 = Background {
			Inputs = {
				GlobalOut = Input { Value = 0, },
				Width = Input { Value = 3840, },
				Height = Input { Value = 2160, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 605, 16.5 } },
		},
		DCTLInterpreter1_1_1 = Fuse.DCTLInterpreter {
			Inputs = {
				DCTLFile = Input { Value = "/Users/thatcher/coding/utility-dctls/Utilities/Exposure Chart.dctl", },
				IntSlider0 = Input { Value = 22, },
				CheckBox0 = Input { Value = 0, },
				CheckBox1 = Input { Value = 0, },
				ImageInput = Input {
					SourceOp = "Background2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 715, 16.5 } },
		},
		ColorSpaceTransform2 = ColorSpaceTransform {
			Inputs = {
				OutputGamma = Input { Value = FuID { "ACESCCT_GAMMA" }, },
				ToneMappingMethod = Input { Value = FuID { "TM_NONE" }, },
				SrcLumMax = Input { Disabled = true, },
				DstLumMax = Input { Disabled = true, },
				Input = Input {
					SourceOp = "DCTLInterpreter1_1_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 770, 49.5 } },
		},
		DCTLInterpreter1_1 = Fuse.DCTLInterpreter {
			Inputs = {
				DCTLFile = Input { Value = "/Users/thatcher/coding/utility-dctls/Utilities/Exposure Chart.dctl", },
				FloatSlider0 = Input { Value = 0.0078125, },
				CheckBox0 = Input { Value = 0, },
				CheckBox1 = Input { Value = 0, },
				ImageInput = Input {
					SourceOp = "Background2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 605, 49.5 } },
		},
		Polygon1_1 = PolylineMask {
			DrawMode = "InsertAndModify",
			DrawMode2 = "InsertAndModify",
			Inputs = {
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				MaskWidth = Input { Value = 3840, },
				MaskHeight = Input { Value = 2160, },
				PixelAspect = Input { Value = { 1, 1 }, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Polyline = Input {
					SourceOp = "Polygon1_1Polyline",
					Source = "Value",
				},
				Polyline2 = Input {
					Value = Polyline {
					},
					Disabled = true,
				},
			},
			ViewInfo = OperatorInfo { Pos = { 715, 115.5 } },
		},
		Polygon1_1Polyline = BezierSpline {
			SplineColor = { Red = 173, Green = 255, Blue = 47 },
			CtrlWZoom = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { Linear = true, LockedY = true }, Value = Polyline {
						Closed = true,
						Points = {
							{ Linear = true, X = -0.584876543209877, Y = 0.149011116165779, LX = 0.012345679012346, LY = -0.255946092219869, RX = 0.426974564465777, RY = 0 },
							{ Linear = true, X = 0.696047150187455, Y = 0.149011116165779, LX = -0.426974564465777, LY = 0, RX = -0.0123655109678347, RY = -0.246686832960609 },
							{ Linear = true, X = 0.658950617283951, Y = -0.591049382716049, LX = 0.0123655109678347, LY = 0.246686832960609, RX = -0.402263374485597, RY = -0.00925925925925926 },
							{ Linear = true, X = -0.547839506172839, Y = -0.618827160493827, LX = 0.402263374485597, LY = 0.00925925925925926, RX = -0.012345679012346, RY = 0.255946092219869 }
						}
					} }
			}
		},
		DCTLInterpreter2_1 = Fuse.DCTLInterpreter {
			CtrlWZoom = false,
			Inputs = {
				DCTLFile = Input { Value = "/Users/thatcher/coding/utility-dctls/Utilities/Quantize.dctl", },
				IntSlider0 = Input { Value = 4, },
				ComboBox0 = Input { Value = 2, },
				ImageInput = Input {
					SourceOp = "DCTLInterpreter1_1",
					Source = "Output",
				},
				EffectMask = Input {
					SourceOp = "Polygon1_1",
					Source = "Mask",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 605, 115.5 } },
		},
		ColorSpaceTransform1_1 = ColorSpaceTransform {
			Inputs = {
				OutputGamma = Input { Value = FuID { "SRGB_GAMMA" }, },
				ToneMappingMethod = Input { Value = FuID { "TM_NONE" }, },
				SrcLumMax = Input { Disabled = true, },
				DstLumMax = Input { Disabled = true, },
				Input = Input {
					SourceOp = "DCTLInterpreter2_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 605, 148.5 } },
		},
		Saver1_1 = Saver {
			Inputs = {
				["OpenEXRFormat.ZipCompressionLevel"] = Input { Value = 4, },
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "/Users/thatcher/coding/thatcherfreeman.github.io/images/posts/dynamic_range/dynamic_range_header.jpg",
						FormatID = "JpegFormat",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 1,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				OutputFormat = Input { Value = FuID { "JpegFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "ColorSpaceTransform1_1",
					Source = "Output",
				},
				["JpegFormat.Quality"] = Input { Value = 97, },
			},
			ViewInfo = OperatorInfo { Pos = { 605, 181.5 } },
		},
		Background1 = Background {
			Inputs = {
				GlobalOut = Input { Value = 0, },
				Width = Input { Value = 1000, },
				Height = Input { Value = 1000, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 330, 16.5 } },
		},
		DCTLInterpreter1 = Fuse.DCTLInterpreter {
			Inputs = {
				DCTLFile = Input { Value = "/Users/thatcher/coding/utility-dctls/Utilities/Exposure Chart.dctl", },
				FloatSlider0 = Input { Value = 0.0078125, },
				CheckBox0 = Input { Value = 0, },
				CheckBox1 = Input { Value = 0, },
				CheckBox2 = Input { Value = 0, },
				ImageInput = Input {
					SourceOp = "Background1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 330, 49.5 } },
		},
		Polygon1 = PolylineMask {
			DrawMode = "InsertAndModify",
			DrawMode2 = "InsertAndModify",
			Inputs = {
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				MaskWidth = Input { Value = 3840, },
				MaskHeight = Input { Value = 2160, },
				PixelAspect = Input { Value = { 1, 1 }, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Polyline = Input {
					SourceOp = "Polygon1Polyline",
					Source = "Value",
				},
				Polyline2 = Input {
					Value = Polyline {
					},
					Disabled = true,
				},
			},
			ViewInfo = OperatorInfo { Pos = { 440, 82.5 } },
		},
		Polygon1Polyline = BezierSpline {
			SplineColor = { Red = 173, Green = 255, Blue = 47 },
			CtrlWZoom = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { Linear = true, LockedY = true }, Value = Polyline {
						Closed = true,
						Points = {
							{ Linear = true, X = -0.584876543209877, Y = 0.00198661208176523, LX = 0.0123456790123457, LY = -0.206937924191864, RX = 0.426974564465777, RY = 0 },
							{ Linear = true, X = 0.696047150187455, Y = 0.00198661208176523, LX = -0.426974564465777, LY = 0, RX = -0.0123655109678348, RY = -0.197678664932605 },
							{ Linear = true, X = 0.658950617283951, Y = -0.591049382716049, LX = 0.0123655109678348, LY = 0.197678664932605, RX = -0.402263374485597, RY = -0.00925925925925926 },
							{ Linear = true, X = -0.547839506172839, Y = -0.618827160493827, LX = 0.402263374485597, LY = 0.00925925925925926, RX = -0.0123456790123457, RY = 0.206937924191864 }
						}
					} }
			}
		},
		DCTLInterpreter2 = Fuse.DCTLInterpreter {
			Inputs = {
				DCTLFile = Input { Value = "/Users/thatcher/coding/utility-dctls/Utilities/Quantize.dctl", },
				IntSlider0 = Input { Value = 4, },
				ComboBox0 = Input { Value = 2, },
				ImageInput = Input {
					SourceOp = "DCTLInterpreter1",
					Source = "Output",
				},
				EffectMask = Input {
					SourceOp = "Polygon1",
					Source = "Mask",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 330, 82.5 } },
		},
		ColorGain1 = ColorGain {
			Inputs = {
				SaturationRed = Input { Value = 0, },
				SaturationGreen = Input { Value = 0, },
				SaturationBlue = Input { Value = 0, },
				ColorRanges = Input {
					Value = ColorCurves {
						Curves = {
							{
								Points = {
									{ 0, 1 },
									{ 0.125, 0.75 },
									{ 0.375, 0.25 },
									{ 0.5, 0 }
								}
							},
							{
								Points = {
									{ 0.5, 0 },
									{ 0.625, 0.25 },
									{ 0.875, 0.75 },
									{ 1, 1 }
								}
							}
						}
					},
				},
				Input = Input {
					SourceOp = "DCTLInterpreter2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 330, 148.5 } },
		},
		ColorSpaceTransform1 = ColorSpaceTransform {
			Inputs = {
				OutputGamma = Input { Value = FuID { "SRGB_GAMMA" }, },
				ToneMappingMethod = Input { Value = FuID { "TM_NONE" }, },
				SrcLumMax = Input { Disabled = true, },
				DstLumMax = Input { Disabled = true, },
				Input = Input {
					SourceOp = "ColorGain1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 330, 181.5 } },
		},
		Saver1 = Saver {
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "/Users/thatcher/coding/thatcherfreeman.github.io/images/posts/dynamic_range/dynamic_range_thumb.jpg",
						FormatID = "JpegFormat",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 1,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				OutputFormat = Input { Value = FuID { "JpegFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "ColorSpaceTransform1",
					Source = "Output",
				},
				["OpenEXRFormat.ZipCompressionLevel"] = Input { Value = 4, },
				["JpegFormat.Quality"] = Input { Value = 97, },
			},
			ViewInfo = OperatorInfo { Pos = { 330, 214.5 } },
		}
	},
	Frames = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			PresetName = "Default",
			Left = 0,
			Top = 27,
			Width = 1800,
			Height = 1047,
			ZoneInfo = {
				AuxRight = { Expanded = true },
				Right = { Expanded = true, },
				Left = { Expanded = false, },
				AuxLeft = { Expanded = true },
				["!Left"] = {
				},
				["!Right"] = {
				}
			},
			ViewInfo = {
				Keyframes = { Show = false, },
				LayoutStrip = { Show = true, RatioX = 100, },
				Inspector = { Show = true, RatioX = 100, RatioY = 1, },
				Effects = { Show = false, },
				Viewer2 = { Show = false, Adjust = true, RatioX = 1, RatioY = 0.01, MRU = 0 },
				Comments = { Show = false },
				Clips = { Show = false, },
				ActionStrip = { Show = true, RatioX = 100, },
				Time = { Show = true, RatioX = 100, },
				MediaPool = { Show = false, },
				Nodes = { Show = true, RatioX = 1, RatioY = 100, },
				Metadata = { Show = false, },
				Viewer1 = { Show = true, RatioX = 1, RatioY = 0.01, },
				Spline = { Show = false, },
				OuterColumns = {
					RatioX = 100,
					RatioY = 1,
				},
				OuterLeft = {
				},
				CenterSplit = {
					RatioX = 1,
					RatioY = 100,
				},
				OuterRight = {
					PixelX = 420,
					RatioY = 100,
				},
				InnerColumns = {
					RatioX = 100,
					RatioY = 1.9989539748954,
				},
				MainSplit = {
					RatioX = 100,
					RatioY = 1.0010460251046,
				},
				InnerLeft = {
				},
				InnerRight = {
				},
				ViewerSplit = {
					RatioX = 100,
					RatioY = 1,
				}
			},
			Views = ordered() {
				Effects = MultiView {
					Active = "EffectView",
					ViewList = ordered() {
						EffectView = "EffectView"
					},
				},
				Nodes = MultiView {
					Active = "FlowView",
					ViewList = ordered() {
						FlowView = "FlowView"
					},
					FlowView = FlowView {
						Flags = {
							Navigator = true,
							AutoHideNavigator = true,
							GridSnap = true,
							PipesAlways = true,
							ShowHidden = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Vertical",
						PipeStyle = "Orthogonal",
						RootScale = 1,
						RootOffset = { -73.3333, -2.51532 }
					}
				},
				Keyframes = MultiView {
					Active = "TimelineView",
					ViewList = ordered() {
						TimelineView = "TimelineView"
					},
					TimelineView = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 232, Bottom = 320 },
							ScaleX = 2.14424951267057,
							OffsetX = -51.4619883040936,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = false,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "frame"
						},
						Spreadsheet = { LeftPos = 232, Visible = false }
					}
				},
				Spline = MultiView {
					Active = "SplineView",
					ViewList = ordered() {
						SplineView = "SplineEditorView"
					},
					SplineView = SplineEditorView {
						LeftPos = 264,
						ScaleX = 0.2,
						ScaleY = 0.00338983050847458,
						OffsetX = -3.4,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = false,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					}
				},
				Inspector = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Viewer1 = MultiView {
					Active = "LeftView",
					ViewList = ordered() {
						LeftView = "PreviewContainer"
					},
				},
				Viewer2 = MultiView {
					Active = "RightView",
					ViewList = ordered() {
						RightView = "PreviewContainer"
					},
				},
				Time = "TimeView",
				ActionStrip = "ActionStripView",
				LayoutStrip = "LayoutStripView"
			},
			Layout = {
				{ ID = "LayoutStrip", FixedY = 36, Resolve = false, Flat = true },
				{
					{
						{ ID = "MediaPool", Fusion = false, RatioX = 1 },
						{ ID = "Effects", RatioX = 1 },
						Zone = "Left",
						Rows = 2,
						PaneID = "OuterLeft",
						PixelX = 420
					},
					{
						{
							{
								{ ID = "MediaPool", Fusion = false, RatioX = 1 },
								{ ID = "Effects", RatioX = 1 },
								PaneID = "InnerLeft",
								MaxViews = 1,
								PixelX = 420,
								Rows = 2,
								Zone = "!Left"
							},
							{
								{
									{ ID = "Viewer1", RatioY = 0.01, RatioX = 1 },
									{ ID = "Viewer2", RatioX = 1 },
									RatioY = 1,
									Columns = 2,
									PaneID = "ViewerSplit"
								},
								{ ID = "Time", FixedY = 83, Flat = true },
								RatioX = 1,
								Rows = 2
							},
							{
								{ ID = "Inspector", RatioY = 1 },
								{ ID = "Metadata", RatioY = 1, Fusion = false },
								PaneID = "InnerRight",
								MaxViews = 1,
								PixelX = 420,
								Rows = 2,
								Zone = "!Right"
							},
							RatioY = 2,
							Columns = 3,
							PaneID = "InnerColumns"
						},
						{ ID = "ActionStrip", FixedY = 50, Flat = true },
						{
							{ ID = "Nodes", RatioX = 1 },
							{ ID = "Spline", RatioX = 1 },
							{ ID = "Keyframes", RatioX = 1 },
							RatioY = 1,
							Columns = 3,
							PaneID = "MainSplit"
						},
						{ Fusion = false, ID = "Clips", LARGE_FixedY = 160, MEDIUM_FixedY = 138, SMALL_FixedY = 110 },
						RatioX = 1,
						Rows = 4,
						PaneID = "CenterSplit"
					},
					{
						{ ID = "Inspector", RatioY = 1 },
						{ ID = "Metadata", RatioY = 1, Fusion = false },
						Zone = "Right",
						Rows = 2,
						PaneID = "OuterRight",
						PixelX = 420
					},
					RatioY = 1,
					Columns = 3,
					PaneID = "OuterColumns"
				},
				RatioX = 1,
				Rows = 2,
				RatioY = 1
			},
			TopBar = {
				Left = { "Left", "MediaPool", "Effects", "Clips", "Nodes", "Console" },
				Right = { "Spline", "Keyframes", "Metadata", "Inspector", "Right" }
			}
		}
	},
	Prefs = {
		Comp = {
			AutoSave = {
				Delay = 300,
			},
			Paths = {
				Map = {
				},
			},
			FlowView = {
				PipesOnTop = true,
				FullToolIndicator = false,
				ShowHidden = true,
				GridSnap = true,
				PipeStyle = 0,
				Direction = 1
			},
			Metadata = {
				SubTableMode = 0
			},
			LastFile = "/Users/thatcher/coding/juan_dctl/2499_DRT/Davinci Resolve/JP_2499_DRT.dctl",
			Interactive = {
				Proxy = {
					Scale = 1,
					AutoScale = 1
				},
			},
			FrameFormat = {
				GuideRatio = 1.77777777777778,
				DepthLoader = 1,
				DepthInteractive = 3,
				DepthPreview = 3,
				Width = 3840,
				DepthFull = 3,
				Height = 2160,
				Name = "Ultra HD 2160",
			},
			Unsorted = {
				GlobalEnd = 0,
				RenderSettings = {
					Configs = {
						Final = {
							Quality = true,
							MotionBlur = true,
							UpdateMode = "Some",
							UseNetwork = false,
							SizeType = 1,
							CustomWidth = 200,
							CustomHeight = 160,
							CustomAspect = true,
							StepRender = false,
							StepSize = 5,
							PriorityClasses = "all",
							ShowRenderNodes = false
						},
						Preview = {
							Quality = true,
							MotionBlur = true,
							UpdateMode = "Some",
							UseNetwork = false,
							SizeType = 1,
							CustomWidth = 200,
							CustomHeight = 160,
							CustomAspect = true,
							StepRender = false,
							StepSize = 5,
							PriorityClasses = "all",
							ShowRenderNodes = false
						}
					},
					CurrentConfig = "Final",
					PreviewConfig = "Preview"
				}
			},
			Views = {
				RightView = {
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							FitMarginY = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							NearZ = 0
						}
					},
				},
				Defaults = {
					MaterialViewer = {
						Options = {
							TextureDepth = "int8",
						},
					},
					View3D = {
						Options = {
							ShowUVTangentVectors = false,
						},
						TextureDepth = "int8",
					},
				},
				LeftView = {
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							FitMarginY = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							NearZ = 0
						}
					},
					Viewer = {
					},
					SubView = {
						Enabled = true,
						ID = "GLWaveformViewer",
						Navigator = false,
						Magnifier = false,
						GLHistogramViewer = {
							AutoBounds = false,
							Layout = { -561, 15, -15, 483 }
						},
						GLWaveformViewer = {
							AutoBounds = false,
							Layout = { -1058, 30, -30, 890 }
						}
					}
				},
				View1 = {
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							FitMarginY = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							NearZ = 0
						}
					},
					PrevCtrlInactiveColor = 4278255360,
					FullScreen = false,
					PrevCtrlActiveColor = 4278190335,
					PickH = 1,
					AlwaysOnTop = true,
					PickW = 1
				},
				View2 = {
					PickH = 1,
					PickW = 1,
					AlwaysOnTop = true,
					FullScreen = false
				},
			},
			QuickTime = {
			},
			PolyKeyListDlg = {
				Window = {
					Left = 849,
					Top = 460
				}
			}
		}
	},
}

